<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet"> -->
    
    <title>What's In My Bag</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <!-- 새 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>


<style>
    h1 {
        /* font-family: 'Rubik Iso', cursive; */
        /* font-family: 'Lobster', cursive; */
        /* font-family: 'Bangers', cursive; */
        font-family: 'Calistoga', cursive;
        font-size: 40px;
        /* margin: auto; */
        padding: 1%;
    }
    
    h2 {
        /* font-family: 'Rubik Iso', cursive; */
        /* font-family: 'Lobster', cursive; */
        font-family: 'Patua One', cursive;
    }

    h3 {
        font-family: 'Jua', sans-serif;
    }

    p {
        font-family: 'Do Hyeon', sans-serif;
    }
    /* div.box01{
        border: 9px double rgb(178, 232, 195);
        padding: 0.8em;
    }

    div.box02 {
        border: 5px solid pink;
        padding: 0.8em;
    } */

    
    .box01{
        border: 9px double rgb(178, 232, 195);
        padding: 0.8em;
        width: 300px;
        height: 340px;
        float: left;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        /* display: flex; */
        background-color: rgb(232, 247, 237);
    }


    /* .box02 {
        border: 7px solid pink;
        padding: 0.8em;
        width: 760px;
        height: 400px;
        float: right;
    } */


    .box02 {
    /* padding: 0.8em;
    width: 760px;
    height: 400px; */
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    /* padding-bottom: 20px; */

    }

    .box02-1 {
        border: 7px dashed pink;
        padding: 0.8em;
        width: 400px;
        height: 180px;
        margin-bottom: 30px;
        background-color: rgb(248, 235, 237);
    }

    /* box02-2 다시 시도 */
    .box02-2 {
        /* border: 7px solid rgb(255, 239, 92); */
        border: 7px solid rgb(251, 251, 164);
        padding: 0.8em;
        width: 770px;
        height: 140px;
        background-color: rgb(251, 251, 225);
    }


    
    .box01 > section > img {
        /* position: absolute; */
        width: 60%;
        height: 70%;
    }
    
    .box02-1 > section > img {
        width: 45%;
        height: 55%;
        /* margin-left: -1px; */
    }
    
    .box02-2 > section > img {
        width: 45%;
        height: 55%;
        /* margin-left: -1px; */
    }

    /* .box01 > nav {
        background-color: rgb(178, 232, 195);
    } */
    
    /* .box02 > div {
    flex: 1;
    } */

    
    /* #aside {
        border: 9px double rgb(178, 232, 195);
        padding: 0.8em;
    }

    #section {
        border: 5px solid pink;
        padding: 0.8em;
    } */

</style>
<body>
    <!-- #1 -->
    <header>
        <h1><center>What's In My Bags</center></h1>
        <!-- <h3><center>한송이</center></h3>     -->
    </header>
    <hr>

    <div class="box01">
        <nav>
            <h2>Backpack</h2>
        </nav>
        <section>
            <img src="img2/bagpack.png" alt="">
            <p>백팩(노트북.. 전공책...)</p>

        </section>
    </div>

    <!-- 시도 -->
    <div class="box02">
        <!--오른쪽 박스 위 -->
        <div class="box02-1">
            <nav>
                <h2>Monthly Planner & Pen</h2>
            </nav>
            <section>
                <img src="img2/monthly_pen.png" alt="">
                <!-- <img src="img2/pen.png" alt=""> -->
            </section>
        </div>
        <!-- 오른쪽 박스 아래 -->
        <div class="box02-2">
            <nav>
                <h2>Airpods & Battery</h2>
            </nav>
            <section>
                <img src="img2/digital.png" alt="">
            </section>
        </div>

    </div>

    <!-- #2 -->
    <!-- <header>
        <h1><center>What's In My Bags</center></h1>
        <h3><center>한송이</center></h3>
        <nav></nav>
    </header>

    <div id="aside">
        <h2>My Bag</h2>
    </div>

    <div id="section">
        <h2>School</h2>
    </div> -->
    <!-- <section class="box01">
        <article>
            <h2>My Bag</h2>
        </article>
    </section> -->
    <!-- <aside class="box02">
        <h2>School</h2>
        <nav></nav>
    </aside>
    <footer class="box03">
        <h2>Note</h2>
    </footer> -->

</body>
</html>